# YAYL

./: CHANGELOG.md  README.md  YAYL.sln
.devcontainer/: devcontainer.json
.github/workflows/: nuget-publish.yml  test.yml
src/OpenAPI/: OpenAPI.csproj  Program.cs
src/YAYL/: YAYL.csproj  YamlContext.cs  YamlNamingPolicy.cs  YamlParseException.cs  YamlParser.cs  YamlPathType.cs  YamlSerializer.cs  YamlVariableResolver.cs
src/YAYL/attributes/: YamlDerivedTypeAttribute.cs  YamlDerivedTypeDefaultAttribute.cs  YamlDerivedTypeEnumAttribute.cs  YamlExtraAttribute.cs  YamlFieldPostProcessingAttribute.cs  YamlIgnoreAttribute.cs  YamlPathFieldAttribute.cs  YamlPolymorphicAttribute.cs  YamlPropertyNameAttribute.cs  YamlVariantAttribute.cs  YamlVariantTypeDefaultAttribute.cs  YamlVariantTypeObjectAttribute.cs  YamlVariantTypeScalarAttribute.cs
src/YAYL/conversion/: EnumConverter.cs  ITypeConverter.cs  TypeConverter.cs  TypeConverterFactory.cs
src/YAYL/reflection/: Extensions.cs
src/YAYL/util/: YAMLExtensions.cs
test/YAYL.Tests/: YAYL.Tests.csproj  YamlExtraAttributeTests.cs  YamlParserTests.Files.cs  YamlParserTests.Polymorphic.cs  YamlParserTests.cs  YamlSerializerTests.Polymorphic.cs  YamlSerializerTests.cs  YamlVariantAttributeTests.cs  YamlVariantCollectionTests.cs
