<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>YAYL</PackageId>
    <Version>0.1.0</Version>
    <Authors>Gerardo Lecaros</Authors>
    <RepositoryUrl>https://github.com/glecaros/YAYL</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Gerardo Lecaros 2025</Copyright>
    <PackageTags>yaml;parser;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
      <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
